<head>
    <meta charset="UTF-8">
</head>

<style>


#principal th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    width: 100%;
}

#principal {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    font-size: 18;
    width: 100%;
}

#indicador {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#indicador td, #indicador th {
    border: 1px solid #ddd;
    padding: 8px;
    font-size: 13; 
    width: 100%;
}


#indicador tr:nth-child(even){background-color: #f2f2f2;}

#indicador tr:hover {background-color: #ddd;}

#indicador th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #80bfff;
    color: white;
    width: 100%;
}


</style>

<center>
<table width=650>
  <tr><td>
    <table id="principal" width=800>
      <tr><th>ACOMPANHAMENTO MENSAL - DE4D6</th></tr>
    </table>
  </td></tr>
  
  <tr><td valign="top">
    <table id="indicador">
      <tr><th colspan=9>apropriacao</th></tr><tr><td align=center><b>MÊS</b><td align=center colspan=4><b>DE4D6</b></td><td align=center colspan=4><b>DERCE</b></td></tr><tr><td>&nbsp;</td><td><i>% Aprop. / Ponto</i></td><td><i>% Ges. Int. / Ponto-Tre.</i></td><td><i>% Aprop. Desenv. / Ponto-Tre.</i></td><td><i>% Treinamento / Ponto</i></td><td><i>% Aprop. / Ponto</i></td><td><i>% Ges. Int. / Ponto-Tre.</i></td><td><i>% Aprop. Desenv. / Ponto-Tre.</i></td><td><i>% Treinamento / Ponto</i></td></tr><tr><td>2017/03</td><td>0.903613</td><td>0.131273</td><td>0.767114</td><td>0.051437</td><td>0.924831</td><td>0.123321</td><td>0.795250</td><td>0.064534</td></tr><tr><td>2017/04</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>0.937279</td><td>0.101123</td><td>0.831772</td><td>0.063243</td></tr><tr><td>2017/05</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>0.937589</td><td>0.098679</td><td>0.834602</td><td>0.062004</td></tr><tr><td>2017/06</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>0.927760</td><td>0.110175</td><td>0.814179</td><td>0.042552</td></tr><tr><td>2017/07</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>0.946296</td><td>0.109137</td><td>0.833311</td><td>0.060355</td></tr><tr><td>2017/08</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>0.942581</td><td>0.101141</td><td>0.834055</td><td>0.110195</td></tr><tr><td>2017/09</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>0.937294</td><td>0.093654</td><td>0.838553</td><td>0.063153</td></tr><tr><td>2017/10</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>0.941110</td><td>0.092501</td><td>0.844274</td><td>0.063137</td></tr><tr><td>2017/11</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>0.951100</td><td>0.094653</td><td>0.850849</td><td>0.096112</td></tr><tr><td>2017/12</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>0.922666</td><td>0.075075</td><td>0.842040</td><td>0.061143</td></tr><tr><td>2018/01</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>0.949215</td><td>0.076740</td><td>0.868641</td><td>0.069879</td></tr><tr><td>2018/02</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>0.942718</td><td>0.123511</td><td>0.813665</td><td>0.086304</td></tr>
    </table>
  </td></tr>
  
</table>
</center>